% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hales2001honeycomb}{article}{}
      \name{author}{1}{}{%
        {{hash=281c8286d933f18867f37f756549b3e5}{%
           family={Hales},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=281c8286d933f18867f37f756549b3e5}{%
           family={Hales},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{281c8286d933f18867f37f756549b3e5}
      \strng{fullhash}{281c8286d933f18867f37f756549b3e5}
      \strng{bibnamehash}{281c8286d933f18867f37f756549b3e5}
      \strng{authorbibnamehash}{281c8286d933f18867f37f756549b3e5}
      \strng{authornamehash}{281c8286d933f18867f37f756549b3e5}
      \strng{authorfullhash}{281c8286d933f18867f37f756549b3e5}
      \strng{nameabibnamehash}{281c8286d933f18867f37f756549b3e5}
      \strng{nameanamehash}{281c8286d933f18867f37f756549b3e5}
      \strng{nameafullhash}{281c8286d933f18867f37f756549b3e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete \& computational geometry}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The honeycomb conjecture}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{25}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \keyw{hales2001honeycomb}
    \endentry
    \entry{masters1996perimeter}{article}{}
      \name{author}{1}{}{%
        {{hash=e77808a969b4daae4d99c666e6328ad4}{%
           family={Masters},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e77808a969b4daae4d99c666e6328ad4}{%
           family={Masters},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{fullhash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{bibnamehash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{authorbibnamehash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{authornamehash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{authorfullhash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{nameabibnamehash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{nameanamehash}{e77808a969b4daae4d99c666e6328ad4}
      \strng{nameafullhash}{e77808a969b4daae4d99c666e6328ad4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The perimeter-minimizing enclosure of two areas in S 2}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1996}
      \field{dateera}{ce}
      \keyw{masters1996perimeter}
    \endentry
    \entry{quinn2007least}{article}{}
      \name{author}{1}{}{%
        {{hash=43e89683af494756e269b77d51f58249}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=43e89683af494756e269b77d51f58249}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{43e89683af494756e269b77d51f58249}
      \strng{fullhash}{43e89683af494756e269b77d51f58249}
      \strng{bibnamehash}{43e89683af494756e269b77d51f58249}
      \strng{authorbibnamehash}{43e89683af494756e269b77d51f58249}
      \strng{authornamehash}{43e89683af494756e269b77d51f58249}
      \strng{authorfullhash}{43e89683af494756e269b77d51f58249}
      \strng{nameabibnamehash}{43e89683af494756e269b77d51f58249}
      \strng{nameanamehash}{43e89683af494756e269b77d51f58249}
      \strng{nameafullhash}{43e89683af494756e269b77d51f58249}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rose-Hulman Undergraduate Mathematics Journal}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Least-perimeter partitions of the sphere}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \keyw{quinn2007least}
    \endentry
    \entry{cox2010minimal}{article}{}
      \name{author}{2}{}{%
        {{hash=79fc03e2e1a4dd4f80ccce3d2237ac4f}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Simon\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5eb50b5ab21cf0bb71cb9a6db1e751c2}{%
           family={Flikkema},
           familyi={F\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=79fc03e2e1a4dd4f80ccce3d2237ac4f}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Simon\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5eb50b5ab21cf0bb71cb9a6db1e751c2}{%
           family={Flikkema},
           familyi={F\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c99d500b32a1e57838f1a6f9c0ea1e2e}
      \strng{fullhash}{48a02e344fdceea286a4b742d79159bc}
      \strng{bibnamehash}{48a02e344fdceea286a4b742d79159bc}
      \strng{authorbibnamehash}{48a02e344fdceea286a4b742d79159bc}
      \strng{authornamehash}{c99d500b32a1e57838f1a6f9c0ea1e2e}
      \strng{authorfullhash}{48a02e344fdceea286a4b742d79159bc}
      \strng{nameabibnamehash}{48a02e344fdceea286a4b742d79159bc}
      \strng{nameanamehash}{c99d500b32a1e57838f1a6f9c0ea1e2e}
      \strng{nameafullhash}{48a02e344fdceea286a4b742d79159bc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{the electronic journal of combinatorics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Minimal Perimeter for $ N $ Confined Deformable Bubbles of Equal Area}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{R45\bibrangedash R45}
      \range{pages}{-1}
      \keyw{cox2010minimal}
    \endentry
    \entry{sutskever2014sequence}{article}{}
      \name{author}{1}{}{%
        {{hash=a3cfbe74042f3457db587a42603e1509}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a3cfbe74042f3457db587a42603e1509}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a3cfbe74042f3457db587a42603e1509}
      \strng{fullhash}{a3cfbe74042f3457db587a42603e1509}
      \strng{bibnamehash}{a3cfbe74042f3457db587a42603e1509}
      \strng{authorbibnamehash}{a3cfbe74042f3457db587a42603e1509}
      \strng{authornamehash}{a3cfbe74042f3457db587a42603e1509}
      \strng{authorfullhash}{a3cfbe74042f3457db587a42603e1509}
      \strng{nameabibnamehash}{a3cfbe74042f3457db587a42603e1509}
      \strng{nameanamehash}{a3cfbe74042f3457db587a42603e1509}
      \strng{nameafullhash}{a3cfbe74042f3457db587a42603e1509}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.3215}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Sequence to Sequence Learning with Neural Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{sutskever2014sequence}
    \endentry
    \entry{scarselli2008graph}{article}{}
      \name{author}{5}{}{%
        {{hash=447de7983619243dc5bf3af69d609b20}{%
           family={Scarselli},
           familyi={S\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
        {{hash=d25d4f83ae540b2b728a5423e9fbe85b}{%
           family={Gori},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d1abb4d2c7b43e8f49a10c2dfb0b3305}{%
           family={Tsoi},
           familyi={T\bibinitperiod},
           given={Ah\bibnamedelima Chung},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=10950c9e6d0e741519372f893853f1c9}{%
           family={Hagenbuchner},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b56d5f9b0efe692c5e81a88da3a2f2b7}{%
           family={Monfardini},
           familyi={M\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=447de7983619243dc5bf3af69d609b20}{%
           family={Scarselli},
           familyi={S\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
        {{hash=d25d4f83ae540b2b728a5423e9fbe85b}{%
           family={Gori},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d1abb4d2c7b43e8f49a10c2dfb0b3305}{%
           family={Tsoi},
           familyi={T\bibinitperiod},
           given={Ah\bibnamedelima Chung},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=10950c9e6d0e741519372f893853f1c9}{%
           family={Hagenbuchner},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b56d5f9b0efe692c5e81a88da3a2f2b7}{%
           family={Monfardini},
           familyi={M\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e0bddd4250509618ebb1318d9844ce78}
      \strng{fullhash}{1ce29035cf9078f0d21a0ddd34800b9d}
      \strng{bibnamehash}{c6bd2f55d27e76a9c69229dd0aab88f0}
      \strng{authorbibnamehash}{c6bd2f55d27e76a9c69229dd0aab88f0}
      \strng{authornamehash}{e0bddd4250509618ebb1318d9844ce78}
      \strng{authorfullhash}{1ce29035cf9078f0d21a0ddd34800b9d}
      \strng{nameabibnamehash}{c6bd2f55d27e76a9c69229dd0aab88f0}
      \strng{nameanamehash}{e0bddd4250509618ebb1318d9844ce78}
      \strng{nameafullhash}{1ce29035cf9078f0d21a0ddd34800b9d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{The graph neural network model}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{20}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{61\bibrangedash 80}
      \range{pages}{20}
      \keyw{scarselli2008graph}
    \endentry
    \entry{bello2016neural}{article}{}
      \name{author}{5}{}{%
        {{hash=6b8f07f4771197fda9eba469f897bee3}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Irwan},
           giveni={I\bibinitperiod}}}%
        {{hash=c7225c8adf8195ef056d44ae3f589af2}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hieu},
           giveni={H\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=6b8f07f4771197fda9eba469f897bee3}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Irwan},
           giveni={I\bibinitperiod}}}%
        {{hash=c7225c8adf8195ef056d44ae3f589af2}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hieu},
           giveni={H\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{588e51b16fa1bbab8073546bd8569172}
      \strng{fullhash}{cea3e2cc936d34d4a6106fc3f9ccc3e1}
      \strng{bibnamehash}{fd3f3fe202ac6a419e736539cbf8d14b}
      \strng{authorbibnamehash}{fd3f3fe202ac6a419e736539cbf8d14b}
      \strng{authornamehash}{588e51b16fa1bbab8073546bd8569172}
      \strng{authorfullhash}{cea3e2cc936d34d4a6106fc3f9ccc3e1}
      \strng{nameabibnamehash}{fd3f3fe202ac6a419e736539cbf8d14b}
      \strng{nameanamehash}{588e51b16fa1bbab8073546bd8569172}
      \strng{nameafullhash}{cea3e2cc936d34d4a6106fc3f9ccc3e1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.09940}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Neural combinatorial optimization with reinforcement learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{bello2016neural}
    \endentry
    \entry{nowak2017note}{article}{}
      \name{author}{4}{}{%
        {{hash=ccf31a686040b1106c0bdf460545b9d0}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=061d8272705b963dc613cffb638fcda8}{%
           family={Villar},
           familyi={V\bibinitperiod},
           given={Soledad},
           giveni={S\bibinitperiod}}}%
        {{hash=3141cd30adb7169428d8c848149cc1cd}{%
           family={Bandeira},
           familyi={B\bibinitperiod},
           given={Afonso\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ccf31a686040b1106c0bdf460545b9d0}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=061d8272705b963dc613cffb638fcda8}{%
           family={Villar},
           familyi={V\bibinitperiod},
           given={Soledad},
           giveni={S\bibinitperiod}}}%
        {{hash=3141cd30adb7169428d8c848149cc1cd}{%
           family={Bandeira},
           familyi={B\bibinitperiod},
           given={Afonso\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{75ea2cd50a9f9aa30f183e04ae192c15}
      \strng{fullhash}{21423252f061707c903948452355dfb4}
      \strng{bibnamehash}{480c856a6dc55abdd0d1a7f4812de9d8}
      \strng{authorbibnamehash}{480c856a6dc55abdd0d1a7f4812de9d8}
      \strng{authornamehash}{75ea2cd50a9f9aa30f183e04ae192c15}
      \strng{authorfullhash}{21423252f061707c903948452355dfb4}
      \strng{nameabibnamehash}{480c856a6dc55abdd0d1a7f4812de9d8}
      \strng{nameanamehash}{75ea2cd50a9f9aa30f183e04ae192c15}
      \strng{nameafullhash}{21423252f061707c903948452355dfb4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{stat}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A note on learning algorithms for quadratic assignment with graph neural networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1050}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{22}
      \range{pages}{1}
      \keyw{nowak2017note}
    \endentry
    \entry{ashish2017attention}{article}{}
      \name{author}{1}{}{%
        {{hash=a819a1f853a77655e02db5622e71feb9}{%
           family={Ashish},
           familyi={A\bibinitperiod},
           given={Vaswani},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a819a1f853a77655e02db5622e71feb9}{%
           family={Ashish},
           familyi={A\bibinitperiod},
           given={Vaswani},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a819a1f853a77655e02db5622e71feb9}
      \strng{fullhash}{a819a1f853a77655e02db5622e71feb9}
      \strng{bibnamehash}{a819a1f853a77655e02db5622e71feb9}
      \strng{authorbibnamehash}{a819a1f853a77655e02db5622e71feb9}
      \strng{authornamehash}{a819a1f853a77655e02db5622e71feb9}
      \strng{authorfullhash}{a819a1f853a77655e02db5622e71feb9}
      \strng{nameabibnamehash}{a819a1f853a77655e02db5622e71feb9}
      \strng{nameanamehash}{a819a1f853a77655e02db5622e71feb9}
      \strng{nameafullhash}{a819a1f853a77655e02db5622e71feb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Attention is all you need}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{I}
      \range{pages}{1}
      \keyw{ashish2017attention}
    \endentry
    \entry{kool2018attention}{article}{}
      \name{author}{3}{}{%
        {{hash=bd8afeb4cf17885c02a42340a3dea657}{%
           family={Kool},
           familyi={K\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=1802b19055e7e4daa498424a7a11c568}{%
           family={Van\bibnamedelima Hoof},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Herke},
           giveni={H\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=bd8afeb4cf17885c02a42340a3dea657}{%
           family={Kool},
           familyi={K\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=1802b19055e7e4daa498424a7a11c568}{%
           family={Van\bibnamedelima Hoof},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Herke},
           giveni={H\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{aad40ebd3906e53e75572644b990de15}
      \strng{fullhash}{2ec6d9a96a99001f4062457ab67b1f51}
      \strng{bibnamehash}{2ec6d9a96a99001f4062457ab67b1f51}
      \strng{authorbibnamehash}{2ec6d9a96a99001f4062457ab67b1f51}
      \strng{authornamehash}{aad40ebd3906e53e75572644b990de15}
      \strng{authorfullhash}{2ec6d9a96a99001f4062457ab67b1f51}
      \strng{nameabibnamehash}{2ec6d9a96a99001f4062457ab67b1f51}
      \strng{nameanamehash}{aad40ebd3906e53e75572644b990de15}
      \strng{nameafullhash}{2ec6d9a96a99001f4062457ab67b1f51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.08475}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Attention, learn to solve routing problems!}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{kool2018attention}
    \endentry
    \entry{deudon2018learning}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=33090c359eafbdf9757c32d53d7cd8e0}{%
           family={Deudon},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=0fe68136dba82cf2b666d4cb40f2f0f4}{%
           family={Cournut},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=c84276698f0ba64d181bc35c48f6a2dd}{%
           family={Lacoste},
           familyi={L\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a1509ad3b872dc0f7813de8c3a0786c2}{%
           family={Adulyasak},
           familyi={A\bibinitperiod},
           given={Yossiri},
           giveni={Y\bibinitperiod}}}%
        {{hash=9b4dd178cc064dc29154ca332906d802}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={Louis-Martin},
           giveni={L\bibinithyphendelim M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=33090c359eafbdf9757c32d53d7cd8e0}{%
           family={Deudon},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=0fe68136dba82cf2b666d4cb40f2f0f4}{%
           family={Cournut},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=c84276698f0ba64d181bc35c48f6a2dd}{%
           family={Lacoste},
           familyi={L\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a1509ad3b872dc0f7813de8c3a0786c2}{%
           family={Adulyasak},
           familyi={A\bibinitperiod},
           given={Yossiri},
           giveni={Y\bibinitperiod}}}%
        {{hash=9b4dd178cc064dc29154ca332906d802}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={Louis-Martin},
           giveni={L\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f3069b687dc4830cfe27e30161753b3}
      \strng{fullhash}{7ddb0aef0a57193945f83c86cae5f6dd}
      \strng{bibnamehash}{125b6eab93f7ae4c9fdcaefbf1ea87d1}
      \strng{authorbibnamehash}{125b6eab93f7ae4c9fdcaefbf1ea87d1}
      \strng{authornamehash}{3f3069b687dc4830cfe27e30161753b3}
      \strng{authorfullhash}{7ddb0aef0a57193945f83c86cae5f6dd}
      \strng{nameabibnamehash}{125b6eab93f7ae4c9fdcaefbf1ea87d1}
      \strng{nameanamehash}{3f3069b687dc4830cfe27e30161753b3}
      \strng{nameafullhash}{7ddb0aef0a57193945f83c86cae5f6dd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Integration of Constraint Programming, Artificial Intelligence, and Operations Research: 15th International Conference, CPAIOR 2018, Delft, The Netherlands, June 26--29, 2018, Proceedings 15}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Learning heuristics for the tsp by policy gradient}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{170\bibrangedash 181}
      \range{pages}{12}
      \keyw{deudon2018learning}
    \endentry
    \entry{li2020deep}{article}{}
      \name{author}{3}{}{%
        {{hash=1be3e29ceb1f233b1466b2fb53daf726}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod}}}%
        {{hash=228dd687961f3612985beeddec81f72a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=9a8e37c2db183faff113a94a5dbc4914}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1be3e29ceb1f233b1466b2fb53daf726}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod}}}%
        {{hash=228dd687961f3612985beeddec81f72a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=9a8e37c2db183faff113a94a5dbc4914}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cc394416e8729b0376a85a509b6c9ca3}
      \strng{fullhash}{18e248cfbda5cc3595556144876f1ce1}
      \strng{bibnamehash}{18e248cfbda5cc3595556144876f1ce1}
      \strng{authorbibnamehash}{18e248cfbda5cc3595556144876f1ce1}
      \strng{authornamehash}{cc394416e8729b0376a85a509b6c9ca3}
      \strng{authorfullhash}{18e248cfbda5cc3595556144876f1ce1}
      \strng{nameabibnamehash}{18e248cfbda5cc3595556144876f1ce1}
      \strng{nameanamehash}{cc394416e8729b0376a85a509b6c9ca3}
      \strng{nameafullhash}{18e248cfbda5cc3595556144876f1ce1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on cybernetics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Deep reinforcement learning for multiobjective optimization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{51}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{3103\bibrangedash 3114}
      \range{pages}{12}
      \keyw{li2020deep}
    \endentry
    \entry{lillicrap2015continuous}{article}{}
      \name{author}{1}{}{%
        {{hash=c1f237a1e1b1d4d99d27d7cd0ca5ad45}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c1f237a1e1b1d4d99d27d7cd0ca5ad45}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{fullhash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{bibnamehash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{authorbibnamehash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{authornamehash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{authorfullhash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{nameabibnamehash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{nameanamehash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \strng{nameafullhash}{c1f237a1e1b1d4d99d27d7cd0ca5ad45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1509.02971}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Continuous control with deep reinforcement learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{lillicrap2015continuous}
    \endentry
    \entry{manna2022learning}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c963909a5a5cdda179550308af38dd65}{%
           family={Manna},
           familyi={M\bibinitperiod},
           given={Sukriti},
           giveni={S\bibinitperiod}}}%
        {{hash=3c30a11c1bc9777c3060d8bb31ed0e4c}{%
           family={Loeffler},
           familyi={L\bibinitperiod},
           given={Troy\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f9a31fa01e5f45bcf45737e17659c278}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=4ac25ec5ad35ce073739a976f036c8e0}{%
           family={Banik},
           familyi={B\bibinitperiod},
           given={Suvo},
           giveni={S\bibinitperiod}}}%
        {{hash=6167eb7d256343bc467e34524f817c94}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=30e185236c4c65d4b460b6644458eae4}{%
           family={Varughese},
           familyi={V\bibinitperiod},
           given={Bilvin},
           giveni={B\bibinitperiod}}}%
        {{hash=80cd162ff8ec68f89deaef53ab42628d}{%
           family={Sasikumar},
           familyi={S\bibinitperiod},
           given={Kiran},
           giveni={K\bibinitperiod}}}%
        {{hash=f4fec292f6dd47fe05ced908f42181eb}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=68fd37f50fed15aa26e0691627962bc0}{%
           family={Peterka},
           familyi={P\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7d51044b8998110cfd06050e8e2faa58}{%
           family={Cherukara},
           familyi={C\bibinitperiod},
           given={Mathew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=c963909a5a5cdda179550308af38dd65}{%
           family={Manna},
           familyi={M\bibinitperiod},
           given={Sukriti},
           giveni={S\bibinitperiod}}}%
        {{hash=3c30a11c1bc9777c3060d8bb31ed0e4c}{%
           family={Loeffler},
           familyi={L\bibinitperiod},
           given={Troy\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f9a31fa01e5f45bcf45737e17659c278}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=4ac25ec5ad35ce073739a976f036c8e0}{%
           family={Banik},
           familyi={B\bibinitperiod},
           given={Suvo},
           giveni={S\bibinitperiod}}}%
        {{hash=6167eb7d256343bc467e34524f817c94}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=30e185236c4c65d4b460b6644458eae4}{%
           family={Varughese},
           familyi={V\bibinitperiod},
           given={Bilvin},
           giveni={B\bibinitperiod}}}%
        {{hash=80cd162ff8ec68f89deaef53ab42628d}{%
           family={Sasikumar},
           familyi={S\bibinitperiod},
           given={Kiran},
           giveni={K\bibinitperiod}}}%
        {{hash=f4fec292f6dd47fe05ced908f42181eb}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=68fd37f50fed15aa26e0691627962bc0}{%
           family={Peterka},
           familyi={P\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7d51044b8998110cfd06050e8e2faa58}{%
           family={Cherukara},
           familyi={C\bibinitperiod},
           given={Mathew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{8d57af050af0a82109beb2a2601fdce1}
      \strng{fullhash}{cd2fa8fa8bbba4f80e158aa533e98b4e}
      \strng{bibnamehash}{c9f9e43194c5bee76a8ca2c59999e4c1}
      \strng{authorbibnamehash}{c9f9e43194c5bee76a8ca2c59999e4c1}
      \strng{authornamehash}{8d57af050af0a82109beb2a2601fdce1}
      \strng{authorfullhash}{cd2fa8fa8bbba4f80e158aa533e98b4e}
      \strng{nameabibnamehash}{c9f9e43194c5bee76a8ca2c59999e4c1}
      \strng{nameanamehash}{8d57af050af0a82109beb2a2601fdce1}
      \strng{nameafullhash}{cd2fa8fa8bbba4f80e158aa533e98b4e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Learning in continuous action space for developing high dimensional potential energy models}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{368}
      \range{pages}{1}
      \keyw{manna2022learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

