\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{选题背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{选题背景与意义}{3}{选题背景与意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{hales2001honeycomb}
\abx@aux@segm{0}{0}{hales2001honeycomb}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{文献综述}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{文献综述}{5}{文献综述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{hales2001honeycomb}
\abx@aux@segm{0}{0}{hales2001honeycomb}
\abx@aux@cite{0}{masters1996perimeter}
\abx@aux@segm{0}{0}{masters1996perimeter}
\abx@aux@cite{0}{quinn2007least}
\abx@aux@segm{0}{0}{quinn2007least}
\abx@aux@cite{0}{cox2010minimal}
\abx@aux@segm{0}{0}{cox2010minimal}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\abx@aux@cite{0}{scarselli2008graph}
\abx@aux@segm{0}{0}{scarselli2008graph}
\abx@aux@cite{0}{bello2016neural}
\abx@aux@segm{0}{0}{bello2016neural}
\abx@aux@cite{0}{nowak2017note}
\abx@aux@segm{0}{0}{nowak2017note}
\abx@aux@cite{0}{nowak2017note}
\abx@aux@segm{0}{0}{nowak2017note}
\abx@aux@cite{0}{ashish2017attention}
\abx@aux@segm{0}{0}{ashish2017attention}
\abx@aux@cite{0}{kool2018attention}
\abx@aux@segm{0}{0}{kool2018attention}
\abx@aux@cite{0}{deudon2018learning}
\abx@aux@segm{0}{0}{deudon2018learning}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{li2020deep}
\abx@aux@segm{0}{0}{li2020deep}
\abx@aux@cite{0}{lillicrap2015continuous}
\abx@aux@segm{0}{0}{lillicrap2015continuous}
\abx@aux@cite{0}{manna2022learning}
\abx@aux@segm{0}{0}{manna2022learning}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{9}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{研究方法}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{研究方法}{14}{研究方法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{16}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{AD19337EA7E12FFAA2F88C5DBCED6128}
\abx@aux@defaultrefcontext{0}{hales2001honeycomb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masters1996perimeter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quinn2007least}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cox2010minimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutskever2014sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli2008graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bello2016neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowak2017note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashish2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kool2018attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deudon2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2015continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manna2022learning}{none/global//global/global}
\gdef \@abspage@last{19}
